# If you run locally remove suffix local from env variables and comment out PROD section
MONGO_HOST.local=localhost:27017
MONGO_PASSWORD.local=
MONGO_USER.local=

# Prod
MONGO_HOST=cluster0.d154xjo.mongodb.net
MONGO_PASSWORD=my_pass
MONGO_USER=sps_demo

MONGO_DATABASE=sps
PORT=3001
JWT_SECRET=COOL_TOP_SECRET_KEY
JWT_EXPIRE_TIME=60s